{
  "name": "insomnia-prompt",
  "version": "0.0.1",
  "description": "Insomnia plugin prompting user for request confirmation by typing the prompt value.",
  "main": "plugin.js",
  "license": "MIT",
  "insomnia": {
    "name": "insomnia-prompt",
    "description": "Prompt request execution confirmation"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xaverric/insomnia-prompt"
  },
  "keywords": [
    "insomnia"
  ]
}
